{
    // "icons": [
    //     {
    //         "src": "icon.png",
    //         "sizes": "192x192",
    //         "type": "image/png"
    //     }
    // ],

    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "name": "Ubuntu Conf",
    "short_name": "UC",
    // "display": "fullscreen",
    "display": "standalone",
    "theme_color": "#f0f",
    "scope": "/",
    "serviceworker": {
        "src": "/sw.js",
        "scope": "/"
    },
    "background_color": "f00"
}
